# ChatServiceApp

./: .gitignore  CLEANUP_INSTRUCTIONS.md  Dockerfile  MERGE_COMPLETE_README.md  ProjectMap.md  ReadMe.md  cleanup-duplicates.sh  database-setup.sql  docker-compose.yml  pom.xml  register.json  toDo.md  verify_api.ps1
chat-service-app/__MACOSX/chat-service-app/: ._.idea
chat-service-app/chat-service-app/: README.md  login.json  pom.xml
chat-service-app/chat-service-app/frontend/: package-lock.json  package.json  vite.config.js
chat-service-app/chat-service-app/frontend/src/: App.jsx
chat-service-app/chat-service-app/frontend/src/assets/: base.css  variables.css
chat-service-app/chat-service-app/frontend/src/components/: ChatArea.jsx  ContactInfoPanel.jsx  Sidebar.jsx
chat-service-app/chat-service-app/frontend/src/components/modals/: DirectMessageModal.jsx  JoinCreateRoomModal.jsx  ProfileModal.jsx
chat-service-app/chat-service-app/frontend/src/context/: AuthContext.jsx  WebSocketContext.jsx
chat-service-app/chat-service-app/frontend/src/pages/: Chat.jsx  Register.jsx
chat-service-app/chat-service-app/frontend/src/services/: api.js
chat-service-app/chat-service-app/src/main/java/com/example/chatservice/: ChatServiceApplication.java
chat-service-app/chat-service-app/src/main/resources/: application.properties
chat-service-app/chat-service-app/src/main/resources/static/: chat.html  index.html  login.html  signup.html
chat-service-app/chat-service-app/src/main/resources/static/assets/css/: auth.css  chat.css  components.css  layout.css  style.css  styles.css  variables.css
chat-service-app/chat-service-app/src/main/resources/static/assets/js/: app.js  auth.js  members.js  messages.js  rooms.js  ui.js  websocket.js
frontend/: index.html  package-lock.json
frontend/src/assets/: chat.css  style.css
frontend/src/components/: MembersPanel.jsx
frontend/src/context/: ToastContext.jsx  WebSocketContext.jsx
frontend/src/pages/: Chat.jsx  Login.jsx
src/main/java/com/chatservice/: ChatServiceApplication.java
src/main/java/com/chatservice/config/: DataInitializer.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/chatservice/controller/: AuthController.java  ChatController.java  ChatRoomController.java  MessageController.java  UserController.java
src/main/java/com/chatservice/model/: ChatRoom.java  ERole.java  Message.java  MessageType.java  Role.java  User.java
src/main/java/com/chatservice/payload/: ChatMessage.java
src/main/java/com/chatservice/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/chatservice/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/chatservice/repository/: ChatRoomRepository.java  MessageRepository.java  RoleRepository.java  RoomMembershipRepository.java  UserRepository.java
src/main/java/com/chatservice/security/: WebSecurityConfig.java
src/main/java/com/chatservice/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/chatservice/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/chatservice/service/: ChatRoomService.java  MessageService.java  UserService.java
src/main/java/com/eazybyts/chatservice/: ChatServiceApplication.java
src/main/java/com/eazybyts/chatservice/config/: DataInitializer.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/eazybyts/chatservice/controller/: AuthController.java  ChatController.java  ChatRoomController.java  MessageController.java  UserController.java
src/main/java/com/eazybyts/chatservice/model/: ChatRoom.java  Message.java  Role.java  User.java
src/main/java/com/eazybyts/chatservice/payload/: ChatMessage.java
src/main/java/com/eazybyts/chatservice/payload/request/: SignupRequest.java
src/main/java/com/eazybyts/chatservice/payload/response/: JwtResponse.java
src/main/java/com/eazybyts/chatservice/repository/: ChatRoomRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/eazybyts/chatservice/security/: WebSecurityConfig.java
src/main/java/com/eazybyts/chatservice/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/eazybyts/chatservice/service/: ChatRoomService.java  MessageService.java  UserService.java
src/main/java/com/example/chatservice/: ChatServiceApplication.java
src/main/java/com/example/chatservice/Controller/: AuthController.java  MessageController.java  ProfileController.java
src/main/java/com/example/chatservice/Dto/: ChatMessage.java  DataPayload.java
src/main/java/com/example/chatservice/Model/: ERole.java
src/main/java/com/example/chatservice/config/: DataInitializer.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/example/chatservice/domain/: ChatRoom.java  Message.java  RoomMembership.java  User.java
src/main/java/com/example/chatservice/exception/: GlobalExceptionHandler.java
src/main/java/com/example/chatservice/repository/: ChatRoomRepository.java  MessageRepository.java  RoomMembershipRepository.java  UserRepository.java
src/main/java/com/example/chatservice/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/chatservice/service/: ChatRoomService.java  CryptoService.java  DataService.java  MessageService.java  ProfileService.java  UserService.java
src/main/java/com/example/chatservice/web/: AuthController.java  MessageController.java  PageController.java  RoomController.java
src/main/java/com/example/chatservice/websocket/: ChatController.java  ChatMessagingController.java  WebSocketConfig.java  WebSocketEventListener.java  WebSocketJwtInterceptor.java
src/main/resources/: application.properties
src/main/resources/static/: chat.html  index.html
src/main/resources/static/assets/: app.js  styles.css
src/main/resources/static/assets/css/: styles.css
src/main/resources/static/assets/js/: app.js
(+90 files in other folders)
