# Application Configuration
spring.application.name=chat-service
server.port=8081

# Security Toggle
app.security.enabled=false

security.user.name=admin
security.user.password=admin

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/chatservice

# JWT Configuration
app.jwt.secret=aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g/dj1kUXc0dzlXZ1hjUQ==
app.jwt.expirationMs=86400000

# Encryption Key (AES-256)
app.encryption.aesKeyBase64=MTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTI=

# Logging
logging.level.com.example.chatservice=DEBUG
logging.level.org.springframework.security=DEBUG
